<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freshy</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700|Montserrat:200,400,700" rel="stylesheet">
    <link rel="stylesheet" href="slick/slick.min.css">
    <link rel="stylesheet" href="slick/slick-theme.min.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <button class="header__open-nav">Открыть меню</button>
                    <a href="#" class="logo">SWIEZE<span class="logo--light">RYBY</span><span class="logo--extra-light">.COM</span></a>
                </div>
                <div class="col-lg-9">
                    <div class="main-nav main-nav--closed">
                        <a href="#" class="main-nav__item">HOME</a>
                        <a href="#about" class="main-nav__item">O NAS</a>
                        <a href="#range" class="main-nav__item">ASORTYMENT</a>
                        <a href="#cooperation" class="main-nav__item">WSPÓŁPRACA</a>
                        <a href="#contact" class="main-nav__item">KONTAKT</a>
                        <a href="tel:+500110110" class="btn main-nav__btn">TEL. 500 110 110</a>
                    </div>
                </div>
            </div><!--/row-->
            <div class="row align-items-center header__main">
                <div class="col">
                    <h1 class="header__title">ŚWIEŻE RYBY</h1>
                    <p class="header__description">Zobacz, co jeszcze oferujemy!</p>
                </div>
            </div><!--/row-->
        </div><!--/container-->
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h2 class="about__title">O NAS</h2>
                    <p class="about__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie
                        egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et
                        efficitur enim lacinia id. Aenean imperdiet diam nec efficitur commodo. Morbi at purus
                        tempus tellus tempus placerat. Sed faucibus sed elit at lacinia. Vestibulum ante ipsum primis
                        in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent posuere orci justo, eu
                        fermentum quam cursus quis. Proin consequat molestie magna accumsan placerat. Nulla quis
                        consectetur tortor. Nam viverra consectetur risus iaculis ultrices.
                    </p>
                    <p class="about__phone">TEL. 500 110 110</p>
                    <a href="" class="btn about__btn">
                        HISTORIA<br>
                        NASZEJ FIRMY
                    </a>
                </div>
                <div class="col-lg-7">
                    <div class="about__market">
                        <img class="market__img" src="img/market.jpg" alt="Sklep">
                        <p class="market__title">NASZ SKLEP</p>
                    </div>
                </div>
            </div><!--/row-->
        </div><!--/container-->
    </section>

    <section class="range" id="range">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <h2 class="range__title">ASORTYMENT</h2>
                    <p class="range__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Morbi molestie egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis
                        laoreet est, et efficitur enim lacinia id. Aenean imperdiet diam nec efficitur commodo.
                        Morbi at purus tempus tellus tempus placerat. Sed faucibus sed elit at lacinia.
                    </p>
                </div>
            </div><!--/row-->
            <div class="row slider">
               <!-- <div class="col slider">-->
                    <div class="slider__item slider__item--dorada">
                        <h3 class="slider__title">DORADA ŚWIEŻA</h3>
                        <p class="slider__price">14,99 ZŁ/KG</p>
                        <button class="btn slider__btn" type="button">ZAMÓW</button>
                    </div>
                    <div class="slider__item slider__item--pstrag">
                        <h3 class="slider__title">PSTRĄG PATROSZONY</h3>
                        <p class="slider__price">20,99 ZŁ/KG</p>
                        <button class="btn slider__btn" type="button">ZAMÓW</button>
                    </div>
                    <div class=" slider__item slider__item--shrimp">
                        <h3 class="slider__title">KREWETKI TYGRYSIE</h3>
                        <p class="slider__price">34,99 ZŁ/KG</p>
                        <button class="btn slider__btn" type="button">ZAMÓW</button>
                    </div>
                    <div class="slider__item slider__item--makrela">
                        <h3 class="slider__title">MAKRELA WĘDZONA</h3>
                        <p class="slider__price">5,99 ZŁ/KG</p>
                        <button class="btn slider__btn" type="button">ZAMÓW</button>
                    </div>
                    <div class="slider__item slider__item--dorada">
                        <h3 class="slider__title">DORADA ŚWIEŻA</h3>
                        <p class="slider__price">14,99 ZŁ/KG</p>
                        <button class="btn slider__btn" type="button">ZAMÓW</button>
                    </div>
            </div><!-- /row -->
            <div class="row">
                <div class="col">
                    <a href="#" class="btn">
                        ZOBACZ CAŁY<br>
                        ASORTYMENT
                    </a>
                </div>
            </div><!-- /row -->
        </div><!--/container-->
    </section>

    <section class="cooperation" id="cooperation">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-4 cooperation__item">
                    <div class="cooperation__img cooperation__img--catering"></div>
                    <h3 class="cooperation__title">CATERING</h3>
                    <p class="cooperation__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et
                        sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id.
                    </p>
                </div>
                <div class="col-sm-6 col-lg-4 cooperation__item">
                    <div class="cooperation__img cooperation__img--fish"></div>
                    <h3 class="cooperation__title">SPRZEDAŻ</h3>
                    <p class="cooperation__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et
                        sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id.
                    </p>
                </div>
                <div class="col-sm-6 col-lg-4 cooperation__item">
                    <div class="cooperation__img cooperation__img--shrimp"></div>
                    <h3 class="cooperation__title">DOSTAWY</h3>
                    <p class="cooperation__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et
                        sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id.
                    </p>
                </div>
            </div><!--/row-->
            <div class="row">
                <div class="col">
                    <a href="#" class="btn cooperation__btn">
                        SPRAWDŹ<br>
                        MOŻLIWOŚCI
                    </a>
                </div>
            </div><!-- /row -->
        </div><!--/container-->
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-11 contact__about">
                    <h2 class="contact__title">KONTAKT</h2>
                    <p class="contact__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa,
                        et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim
                        lacinia id. Aenean imperdiet diam nec efficitur commodo. Morbi at purus tempus tellus
                        tempus placerat. Sed faucibus sed elit at lacinia.
                    </p>
                    <a href="#" class="btn contact__btn">KONTAKT</a>
                </div>
                <div class="col-lg-6 order-lg-1 map">
                    <picture>
                        <source media="(min-width: 992px)" srcset="img/map.png">
                        <img class="map__img" src="img/map-mobile.jpg" alt="Map">
                    </picture>
                    <div class="map__action"></div>
                </div>
            </div><!--/row-->
        </div><!--/container-->
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <h3 class="footer__title">O NAS</h3>
                    <a href="#about" class="footer__link">O nas</a>
                    <a href="#range" class="footer__link">Asortyment</a>
                    <a href="#cooperation" class="footer__link">Współpraca</a>
                    <a href="#contact" class="footer__link">Kontakt</a>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h3 class="footer__title">WSPÓŁPRACA</h3>
                    <a href="#" class="footer__link">Warunki współpracy</a>
                    <a href="#" class="footer__link">Cennik</a>
                    <a href="#" class="footer__link">Umowy</a>
                    <a href="#" class="footer__link">Dostawy</a>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h3 class="footer__title">GODZINY OTWARCIA</h3>
                    <p class="work__days">
                        Pon. - Wt.
                        <span class="work__hours"> 6:00 - 19:00</span>
                    </p>
                    <p class="work__days">
                        Śr. - Pt.
                        <span class="work__hours"> 6:00 - 19:00</span>
                    </p>
                    <p class="work__days">
                        Sobota
                        <span class="work__hours"> 6:00 - 16:00</span>
                    </p>
                    <p class="work__days">
                        Niedziela i święta
                        <span class="work__hours"> 7:00 - 14:00</span>
                    </p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h3 class="footer__title">KONTAKT</h3>
                    <p class="address">ul. Upalna 99</p>
                    <p class="address">15-600 Białystok</p>
                    <p class="tel">
                        tel.
                        <span class="tel__number"> 500 110 110</span>
                    </p>
                    <p class="email">
                        e-mail
                        <span class="email__address"> sklep@swiezeryby.com</span>
                    </p>
                </div>
            </div><!--/row-->
        </div><!--/container-->
    </footer>

    <section class="coppyright">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="coppyright__text">Ⓒ SWIEZERYBY.COM 2016</p>
                    <a class="btn-to-up">W GÓRĘ</a>
                </div>
            </div><!--/row-->
        </div><!--/container-->
    </section>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>